<?php

return [

   

    'accept' => ':Attribute повинен бути прийнятий.',
    'active_url' => ':Attribute не є допустимою URL-адресою.',
    'after' => ':Attribute повинен бути датою після :date.',
    'after_or_equal' => ':Attribute повинен бути датою після або рівною :date.',
    'alpha' => ':Attribute може містити лише літери.',
    'alpha_dash' => ':Attribute може містити лише літери, цифри, тире та підкреслення.',
    'alpha_num' => ':Attribute може містити лише літери та цифри.',
    'array' => ':Attribute повинен бути масивом.',
    'before' => ':Attribute повинен бути датою до :date.',
    'before_or_equal' => ':Attribute повинен бути датою до або дорівнювати :date.',
    'між' => [
        'numeric' => ':Attribute повинен бути між :min та :max.',
        'file' => ':Attribute повинен бути між :min та :max kilobytes.',
        'string' => ':Attribute повинен бути між :min та :max символами.',
        'array' => ':Attribute повинен містити між :min та :max items.',
    ],
    'boolean' => 'Поле :attribute має бути істинним або хибним.',
    'confirm' => 'Підтвердження атрибута не збігається.',
    'date' => ':Attribute не є допустимою датою.',
    'date_equals' => ':Attribute повинен бути датою, рівною :date.',
    'date_format' => ':Attribute не відповідає формату: format.',
    'different' => 'Attribute та :other повинні бути різними.',
    'digits' => ':Attribute повинен мати :digits цифр.',
    'digits_between' => ':Attribute повинен бути між :min та :max digits.',
    'розміри' => ':Attribute має недійсні розміри зображення.',
    'distinct' => 'Поле :attribute має повторюване значення.',
    'email' => ':Attribute повинен бути дійсною адресою електронної пошти.',
    'end_with' => ':Attribute повинен закінчуватися одним із наступних значень: :values.',
    'существует' => 'Вибраний :attribute недійсний.',
    'file' => ':Attribute повинен бути файлом.',
    'fill' => 'Поле :attribute повинно мати значення.',
    'gt' => [
        'numeric' => ' :Attribute повинен бути більшим за :value.',
        'file' => ':Attribute повинен бути більшим за :value кілобайт.',
        'string' => ' :Attribute повинен бути більшим за :value символів.',
        'array' => ':Attribute повинен містити більше ніж :value елементів.',
    ],
    'gte' => [
        'numeric' => ':Attribute повинен бути більшим або рівним :value.',
        'file' => ':Attribute повинен бути більшим або рівним :value кілобайт.',
        'string' => ':Attribute повинен бути більшим або рівним: символи значення.',
        'array' => ':Attribute повинен мати :value елементів або більше.',
    ],
    'image' => ':Attribute повинен бути зображенням.',
    'in' => 'Вибраний :attribute недійсний.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => ':Attribute повинен бути цілим числом.',
    'ip' => ':Attribute повинен бути дійсною IP-адресою.',
    'ipv4' => ':Attribute повинен бути дійсною адресою IPv4.',
    'ipv6' => ':Attribute повинен бути дійсною адресою IPv6.',
    'json' => ':Attribute повинен бути дійсним рядком JSON.',
    'lt' => [
        'numeric' => ':Attribute повинен бути меншим за :value.',
        'file' => ':Attribute повинен бути меншим за :value кілобайт.',
        'string' => ':Attribute повинен бути менше: символи значення.',
        'array' => ':Attribute повинен мати менше ніж :value items.',
    ],
    'lte' => [
        'numeric' => ':Attribute повинен бути меншим або рівним :value.',
        'file' => ':Attribute: повинен бути меншим або рівним :value кілобайт.',
        'string' => ':Attribute повинен бути меншим або рівним: символів значення.',
        'array' => ':Attribute не повинен мати більше :value items.',
    ],
    'max' => [
        'numeric' => ':Attribute не може бути більшим за :max',
        'file' => ':Attribute не може бути більшим за :max кілобайт.',
        'string' => ':Attribute не може бути більшим за :max символів.',
        'array' => ':Attribute не може містити більше :max елементів.',
    ],
    'mimes' => ':Attribute повинен бути файлом типу: :values.',
    'mimetypes' => ':Attribute повинен бути файлом типу: :values.',
    'min' => [
        'numeric' => ':Attribute повинен бути принаймні :min.',
        'file' => ':Attribute повинен мати принаймні :min кілобайт.',
        'string' => ':Attribute повинен мати принаймні :min символів.',
        'array' => ':Attribute повинен мати принаймні :min елементів.',
    ],
    'multiple_of' => ':Attribute повинен бути кратним :value',
    'not_in' => 'Вибраний :attribute недійсний.',
    'not_regex' => 'Формат :attribute недійсний.',
    'numeric' => ':Attribute повинен бути числом.',
    'password' => 'Пароль неправильний.',
    'present' => 'Поле :attribute повинно бути присутнім.',
    'regex' => 'Формат :attribute недійсний.',
    'required' => 'Поле :attribute є обов`язковим.',
    'required_if' => 'Поле :attribute є обов`язковим, коли :other є :value.',
    'required_unless' => 'Поле :attribute обов`язкове, якщо :other не знаходиться в :values.',
    'required_with' => 'Поле :attribute є обов`язковим, коли присутній :values.',
    'required_with_all' => 'Поле :attribute є обов`язковим, коли присутні значення:',
    'required_without' => 'Поле :attribute обов`язкове, коли: значень немає.',
    'required_without_all' => 'Поле :attribute є обов`язковим, коли немає жодного з: значень.',
    'same' => ':Attribute і :other повинні збігатися.',
    'розмір' => [
        'numeric' => ':Attribute повинен бути: size.',
        'file' => ':Attribute повинен бути: розмір кілобайт.',
        'string' => ':Attribute повинен бути: розмір символів.',
        'array' => ':Attribute повинен містити елементи розміру.',
    ],
    'start_with' => ':Attribute повинен починатися з одного з наступних:: значень.',
    'string' => ' :Attribute повинен бути рядком.',
    'timezone' => ' :Attribute повинен бути дійсним поясом.',
    'unique' => ' :Attribute уже взятий.',
    'uploaded' => 'Не вдалося завантажити :attribute',
    'url' => 'Формат :attribute недійсний.',
    'uuid' => ':Attribute повинен бути дійсним UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'користувацьке повідомлення',
        ],
    ],

    'attributes' => [
        'email'=>'E-mail адреса',
        'wrongAnswer'=> 'Варіант неправильної відповіді',
        'rightAnswer'=>'Варіант правильної відповіді',
    ],

];
?>