<?php

return [

    'accept' => ':attribute должен быть принят.',
    'active_url' => ':attribute не является допустимым URL.',
    'after' => ':attribute должен быть датой после :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной дате.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должен быть массивом.',
    'before' => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной дате.',
    'between' => [
        'numeric' => ':attribute должен находиться между :min и :max.',
        'file' => ':attribute должен находиться в диапазоне от :min до :max килобайт.',
        'string' => ':attribute должен быть между :min и :max символами.',
        'array' => ':attribute должен иметь от :min до :max элементов.',
    ],
    'boolean' => 'Поле :attribute должно быть истинным или ложным.',
    'verified' => 'Подтверждение :attribute не совпадает.',
    'date' => ':attribute не является допустимой датой.',
    'date_equals' => ':attribute должен быть датой, равной :date.',
    'date_format' => ':attribute не соответствует формату format.',
    'different' => ':attribute и :other должны быть разными.',
    'digits' => ':attribute должен быть :digits цыфр.',
    'digits_between' => ':attribute должен быть между :min и :max цифрами.',
    'sizes' => ':attribute имеет недопустимые размеры изображения.',
    'independent' => 'Поле :attribute имеет повторяющееся значение.',
    'email' => ':attribute должен быть действующим адресом электронной почты.',
    'end_with' => ':attribute должен заканчиваться одним из следующих: значения.',
    'exists' => ':attribute selected недействителен.',
    'file' => ':attribute должен быть файлом.',
    'fill' => 'Поле :attribute должно иметь значение.',
    'gt' => [
        'numeric' => ':attribute должен быть больше, чем :value.',
        'file' => ':attribute должен быть больше, чем :value в килобайтах.',
        'string' => ':attribute должен быть больше символов :value.',
        'array' => ':attribute должен иметь более :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должен быть больше или равен :value.',
        'file' => ':attribute должен быть больше или равен :value в килобайтах.',
        'string' => ':attribute должен содержать больше или равно символов :value.',
        'array' => ':attribute должен иметь :value значения или более.',
    ],
    'image' => ':attribute должен быть изображением.',
    'in' => ':attribute selected недействителен.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => ':attribute должен быть целым числом.',
    'ip' => ':attribute должен быть действительным IP-адресом.',
    'ipv4' => ':attribute должен быть действительным адресом IPv4.',
    'ipv6' => ':attribute должен быть действительным IPv6-адресом.',
    'json' => ':attribute должен быть допустимой строкой JSON.',
    'lt' => [
        'numeric' => ':attribute должен быть меньше :value.',
        'file' => ':attribute должен быть меньше :value килобайт.',
        'string' => ':attribute должен содержать меньше символов :value.',
        'array' => ':attribute должен содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'file' => ':attribute должен быть меньше или равен :value в килобайтах.',
        'string' => ':attribute должен содержать меньше или равно символов :value.',
        'array' => ':attribute не может содержать более :value элементов.',
    ],
    'max' => [
        'numeric' => ':attribute не может быть больше, чем :max.',
        'file' => ':attribute не может быть больше :max килобайт.',
        'string' => ':attribute не может быть больше, чем макс. символов.',
        'array' => ':attribute не может содержать более :max элементов.',
    ],
    'mimes' => ':attribute должен быть файлом типа :values.',
    'mimetypes' => ':attribute должен быть файлом типа :values.',
    'min' => [
        'numeric' => ':attribute должен быть не меньше мин.',
        'file' => ':attribute должен быть не меньше :min килобайт.',
        'string' => ':attribute должен содержать не менее :min символов.',
        'array' => ':attribute должен содержать как минимум :min элементов.',
    ],
    'multiple_of' => ':attribute должен быть кратным :value',
    'not_in' => ':attribute selected недействителен.',
    'not_regex' => 'Недопустимый формат :attribute.',
    'numeric' => ':attribute должен быть числом.',
    'password' => 'Неверный пароль.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Недействительный формат :attribute.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute необходимо, когда other is :value.',
    'required_unless' => 'Поле :attribute является обязательным, если other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно, если присутствует :values.',
    'required_with_all' => 'Поле :attribute необходимо, если значения присутствуют.',
    'required_without' => 'Поле :attribute необходимо, если :values ​​не указан.',
    'required_without_all' => 'Поле :attribute является обязательным, если ни одно из :value не присутствует.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должен быть :size.',
        'file' => ':attribute должен быть :size в килобайтах.',
        'string' => ':attribute должен содержать символы :size.',
        'array' => ':attribute должен содержать элементы :size.',
    ],
    'start_with' => ':attribute должен начинаться с одного из следующих :value.',
    'string' => ':attribute должен быть строкой.',
    'timezone' => ':attribute должен быть допустимой зоной.',
    'unique' => ':attribute уже занят.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'url' => 'Недопустимый формат атрибута:.',
    'uuid' => ':attribute должен быть действительным UUID.',
    'custom' => [
         'attribute-name' => [
             'rule-name' => 'custom-message',
         ],
     ],

     'attributes' => [],

];
?>